spring.application.name=TeddyBearShopping

# C?u hình database
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db
spring.datasource.username=root
spring.datasource.password=123456

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# T?t cache thymeleaf (n?u có view)
spring.thymeleaf.cache=false

# Message qu?c t? hóa
spring.messages.basename=messages
spring.messages.encoding=UTF-8

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.operationsSorter=method
